import "functions.kl"

fn doubleNumber(number, index) {
  operations.add(number, number)
}

fn printNumbers(number, index) {
  std.print("Number at index", index, ":", number)
}

const numbers = [1, 2, 3, 4];

const double = array.map(numbers, doubleNumber);
std.print("Numbers after mapping:")
array.foreach(double, printNumbers)

const string = "heyaaaaaah";
std.print(array.at(string, 2))

std.print(operations.info)

let index = 0;

while index < 3 {
  std.print(index)
}

if index < 3 {
  std.print("end")
}

assert.isTrue(1 == 1)
