const users = [];

fn renderSingleUser(user, index) {
  const userText = string.concat(user.name, " - ", user.age);
  const html = string.concat("<li>", userText, "</li>");

  html
}

fn renderPage() {
  let html = string.concat("<h1>Users list</h1>", "", "<ul>");
  if array.len(users) > 0 {
    const lis = array.join(array.map(users, renderSingleUser), "");
    html = string.concat(html, "", lis)
  } else {
    html = string.concat(html, "", "<li>No users found</li>")
  }
  html = string.concat(html, "", "</ul>")

  html = string.concat(html, "<hr />", "
    <h2>New User</h2>
    <form action='/' method='post'>
    <input placeholder='Name' name='name' /> <br/>
    <input placeholder='Age' name='age' /> <br/>
    <button type='submit'>Create new User</button>
  ")

  network.html(html)
}

fn addUser(user) {
  array.push(users, user)
}

fn callback(url, method) {
  if string.equals(url.pathname, "/") {
    if string.equals(method, "GET") {
      renderPage()
    } else {
      if string.equals(method, "POST") {
        addUser(url.body)
        renderPage()
      }
    }
  } else {
    network.html("
      <h1>404</h1>
      <p>Page not found</p>
    ")
  }
}

const server = network.serve(6969, callback);

std.print("server running at port", 6969)
